<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	font-family: bold;
    
}
.search {
	color: lightseagreen;
	background-color: lightgrey;
    border: 2px solid lightseagreen;
    padding: 6px 60px;
    border-radius: 20px;
    
	}
    
.plus {
	background-color: lightseagreen;
    border: 10px solid lightseagreen;
    border-radius: 60px;
	color: white;
    }
    
.create_account {
	color: white;
    display: block;
    font-size: 15px;
    background-color: royalblue;
    border: 3px solid black;
    padding: 8px 30px;
    box-shadow: 3px 4px black;
	}

</style>
</head>
<body>

<div>
	<button class="btn search"><b>Search</b></button>
</div><br>
<div>
	<button class="btn plus"><b>+</b></button>
</div><br>
<div>
	<button class="btn create_account">Create Account</button>
</div>

</body>
</html>
