<!DOCTYPE html>
<html>
<body>
	<h1>Registration Form</h1>
	<form action="/process" method="post">
    	<div>
        	<label>First Name:* </label>
        	<input type="text" name="first_name">
    	</div><br>
    
    	<div>
        <label>Last Name:* </label>
        <input type="text" name="last_name">
    	</div><br>
    
    	<div>
        	<label>Email Address:* </label>
        	<input type="text" name="email">
    	</div><br>
    
    	<div>
        	<label>Password:* </label>
        	<input type="text" name="password">
    	</div><br>
    
    	<div>
        	<label>Confirm Password:* </label>
        	<input type="text" name="password">
    	</div><br>
    
    	<div>
        	<label>Birthday: </label>
        	<input type="date" name="dob">
    	</div><br>
    
    	<div>
        	<input type="radio" name="font" value="male"
            id="male">
        	<label for="male">Male</label>
    
        	<input type="radio" name="font" value="female"
        	id="female">
        	<label for="female">Female</label>
    
        	<input type="radio" name="font" value="non-binary"
        	id="non-binary">
        	<label for="non-binary">Non-binary</label>
    
        	<input type="radio" name="font" value="no_answer"
        	id="no_answer">
        	<label for="no_answer">I prefer not to answer</label>
    	</div><br>
    
    	<div>
    		<label>A short description about myself:</label>
    	</div><br>
    
    	<div>
    		<textarea name="A short description about myself: "
    		cols="50" rows="3"></textarea>
    	</div><br>
    
    	<div>
    		<label>Favourite Language: </label>
    		<select name="Favourite language">
        	<option value="Javascript">Javascript</option>
        	<option value="HTML">HTML</option>
        	<option value="Python">Python</option></select>
    	</div><br>
    
    	<div>
    		<input type="checkbox" name="accept" id="accept" checked>
        	<label for="accept">Yes, I would like to receive periodic email updates
        	</label>
    	</div><br>
    
    	<div>
    		<input type="submit" value="Create Account" >
    	</div><br>
    	<label>*Indicates a required field</label>
    
	</form>
