.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    margin: 10px;
    padding: 10px;
}
.top-nav {
    height: 150px;
    width: auto;
    background-color: green;
    margin: 10px;
    padding: 10px;
   
}
.side-nav {
	display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px;
    padding: 10px;
}
.main {
    min-height: 450px;
    min-width: 700px;
    width: auto;
    display: inline-block;
   	vertical-align: top;
    background-color: red;
    margin-left: 10px;
    padding: 10px;
}
.sub-content {
	display:inline-block;
    height: 200px;
    width: 215px;
    background-color: yellow;
    margin: 10px;
    padding: 10px;
}
#advertisement {
    height: 120px;
    width: auto;
    background-color: purple;
}
